@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 42 47% 97%;
    --foreground: 150 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 150 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 30% 15%;

    --primary: 142 71% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 25% 85%;
    --secondary-foreground: 150 30% 15%;

    --muted: 142 20% 92%;
    --muted-foreground: 150 15% 45%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 20% 88%;
    --input: 142 20% 88%;
    --ring: 142 71% 35%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 25% 8%;
    --foreground: 142 20% 92%;

    --card: 150 20% 12%;
    --card-foreground: 142 20% 92%;

    --popover: 150 20% 12%;
    --popover-foreground: 142 20% 92%;

    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 15% 20%;
    --secondary-foreground: 142 20% 92%;

    --muted: 150 15% 20%;
    --muted-foreground: 142 15% 60%;

    --accent: 158 64% 45%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 150 15% 20%;
    --input: 150 15% 20%;
    --ring: 142 71% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
